<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Q?W2eotNB=)hzNNo147#" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="#!{CqYTx(8H,6|u4ewQB"><value name="text"><shadow type="text" id="t%M{D#LTE0mz;9dCt_Z~"><field name="TEXT">Hello</field></shadow></value><next><block type="playMelody" id="v+?|.8.^Luh3C[^{.HYh"><value name="melody"><shadow type="melody_editor" id="m*m-pYj:~P.AW0mm]r!r"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y#6{!!5$J}gV1n_-|y);"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Cl,Z`zi][Shf^ax2|(an"><value name="melody"><shadow type="melody_editor" id="|@cL-?;sW{{D9ejSf?#!"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2[^fj3P.U9kFUx:A4NH{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="ayf*ED/nh!7fLyY9rQyE"><value name="melody"><shadow type="melody_editor" id="XzTXPT_zoq3U^!1tK6/,"><field name="melody">"G C E C D G D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q-I:)mJ*+L6381@~Nl~("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="_%4rr4:[w/3^D-%8v2rb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . # # . .
        `</field><next><block type="device_show_leds" id="9c;$J/HaYI|:7!HGI#V-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # . # # 
        # # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Kn4acuq{CUvb;BojkU]b"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="Hnstbt[eTc.a.m(*`AxD"><field name="i">IconNames.Sword</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="i^,Qs@WWd,L^)%H8CoX5" x="-59" y="1068"><statement name="HANDLER"><block type="Tinybit_Music_Car" id="g~SqJ$_s*h5;.aqzzr!F"><field name="index">Tinybit.enMusic.dadadum</field><next><block type="controls_if" id="}F)waSii9m%ia-3g[k0Q"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="fPs=cxHx%B7:pSEbKKW1"><field name="OP">AND</field><value name="A"><block type="Tinybit_Line_Sensor" id="4%8Y%?|FEbbE[NU+Jj#G"><field name="direct">Tinybit.enPos.LeftState</field><field name="value">Tinybit.enLineState.White</field></block></value><value name="B"><block type="Tinybit_Line_Sensor" id="6z383/g$=x?D%L^0^B:["><field name="direct">Tinybit.enPos.RightState</field><field name="value">Tinybit.enLineState.White</field></block></value></block></value><statement name="DO0"><block type="Tinybit_CarCtrlSpeed" id="|8cU^`u2ATgsBex4#Q:D"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="cWo`xrk5J=-(zey:P%31"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="QyvGW+?H=:wbBkOJ$IjU"><field name="OP">AND</field><value name="A"><block type="Tinybit_Line_Sensor" id="Cg0hX!JO8#SG?}#y($]f"><field name="direct">Tinybit.enPos.LeftState</field><field name="value">Tinybit.enLineState.Black</field></block></value><value name="B"><block type="Tinybit_Line_Sensor" id="|GjpBOMh4nR@NT9u3/.?"><field name="direct">Tinybit.enPos.RightState</field><field name="value">Tinybit.enLineState.White</field></block></value></block></value><statement name="DO1"><block type="Tinybit_CarCtrlSpeed" id="%DW,h%O:EmH;6az44t@#"><field name="index">Tinybit.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="Vvv_li;t-dc76^5cP$yj"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="L#B)!2%$s+8*=8z5q%MG"><field name="OP">AND</field><value name="A"><block type="Tinybit_Line_Sensor" id="}A6Df:pM3Tm~P@c{5u=]"><field name="direct">Tinybit.enPos.LeftState</field><field name="value">Tinybit.enLineState.White</field></block></value><value name="B"><block type="Tinybit_Line_Sensor" id="}$:HG~.0gOl}.^`jkkp+"><field name="direct">Tinybit.enPos.RightState</field><field name="value">Tinybit.enLineState.Black</field></block></value></block></value><statement name="DO2"><block type="Tinybit_CarCtrlSpeed" id="6lnfl`HwRA{U]Q.IwLM{"><field name="index">Tinybit.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="_s0oiO{koH#PP#?-9/oZ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value></block></statement><statement name="ELSE"><block type="Tinybit_CarCtrlSpeed" id="4i/[/|af|{CEyCv#+Aih"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=")L]j|)4;bJCm+4q4o~}%"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value></block></statement></block></next></block></statement></block></xml>